<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="77dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/house_img"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/icn_placeholder_list_view"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/house_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample sample sample"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:ellipsize="end"
                    android:fontFamily="Roboto-Medium"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="14dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">
                    <TextView
                        android:id="@+id/house_sqm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234 sqm"
                        android:fontFamily="Roboto-Bold"
                        android:textSize="10dp"
                        android:textColor="#AAAAAA"/>
                    <TextView
                        android:id="@+id/house_br"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2BR"
                        android:fontFamily="Roboto-Bold"
                        android:textSize="10dp"
                        android:textColor="#AAAAAA"
                        android:layout_marginLeft="14dp"/>
                    <TextView
                        android:id="@+id/house_ba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1BA"
                        android:fontFamily="Roboto-Bold"
                        android:textSize="10dp"
                        android:textColor="#AAAAAA"
                        android:layout_marginLeft="14dp"/>
                    <TextView
                        android:id="@+id/house_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID:21DC4"
                        android:fontFamily="Roboto-Bold"
                        android:textSize="10dp"
                        android:textColor="#AAAAAA"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/house_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P105K"
                android:textStyle="bold"
                android:fontFamily="LucidaGrande_Gold"
                android:textSize="17dp"
                android:textColor="#FF6817"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"/>

    </LinearLayout>
</LinearLayout>
