<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffdfd"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hopplerlogo"
            android:src="@drawable/logo_hopper_1"
            android:visibility="visible"
            android:layout_marginTop="100px"/>
        <EditText
            android:id="@+id/username"
            android:hint="@string/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="200dp"/>
        <EditText
            android:id="@+id/password"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="visible"/>
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/remember"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgot_password"
            android:textSize="16dp"
            android:textColor="@color/material_blue_600"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="#EEEEEE"
            android:id="@+id/register"
            android:width="150dp"
            android:minHeight="50dp"
            android:background="@drawable/signinbutton"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>
