<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:paddingTop="10dp"
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/userinfo_reg"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <EditText
        android:paddingTop="10dp"
        android:id="@+id/email_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_reg"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/firstname_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/firstname_reg"/>
    <EditText
        android:id="@+id/lastname_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lastname_reg"/>
    <EditText
        android:id="@+id/mobilenumber_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobilenumber_reg"/>
    <EditText
        android:id="@+id/password_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_reg"/>
    <EditText
        android:id="@+id/repassword_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/repassword_reg"/>
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/wantto_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wantto_reg"
        android:textColor="@color/black"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <RadioButton
        android:id="@+id/checkbox_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_search"
        android:layout_marginLeft="20dp"/>
    <RadioButton
        android:id="@+id/checkbox_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_upload"
        android:layout_marginLeft="20dp"/>
    <RadioButton
        android:id="@+id/checkbox_broker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_broker"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>
    <View
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <CheckBox
        android:id="@+id/subscribe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribe1"
        android:layout_marginLeft="20dp"/>
    <CheckBox
        android:id="@+id/subscribe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribe2"
        android:layout_marginLeft="20dp"/>
    
</LinearLayout>